spring.application.name=petconnect


spring.datasource.url=jdbc:postgresql://ep-summer-haze-a4vie8xm.us-east-1.aws.neon.tech/petconnect_db?sslmode=require
spring.datasource.username=petconnect_db_owner
spring.datasource.password=x1HkYTZAo6Gd

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c5b70dffae5e54
spring.mail.password=fd4a5da4549f38
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev




api.security.token.secret=${JWT_SECRET:123456789}

